GLOBAL UNIQUE IDENTIFIER	LAST EDITED DATE	TAXONOMIC ORDER	CATEGORY	COMMON NAME	SCIENTIFIC NAME	SUBSPECIES COMMON NAME	SUBSPECIES SCIENTIFIC NAME	OBSERVATION COUNT	BREEDING BIRD ATLAS CODE	BREEDING BIRD ATLAS CATEGORY	AGE/SEX	COUNTRY	COUNTRY CODE	STATE	STATE CODE	COUNTY	COUNTY CODE	IBA CODE	BCR CODE	USFWS CODE	ATLAS BLOCK	LOCALITY	LOCALITY ID	LOCALITY TYPE	LATITUDE	LONGITUDE	OBSERVATION DATE	TIME OBSERVATIONS STARTED	OBSERVER ID	SAMPLING EVENT IDENTIFIER	PROTOCOL TYPE	PROTOCOL CODE	PROJECT CODE	DURATION MINUTES	EFFORT DISTANCE KM	EFFORT AREA HA	NUMBER OBSERVERS	ALL SPECIES REPORTED	GROUP IDENTIFIER	HAS MEDIA	APPROVED	REVIEWED	REASON	TRIP COMMENTS	SPECIES COMMENTS	
URN:CornellLabOfOrnithology:EBIRD:OBS563148350	2018-01-09 21:46:14.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	6				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Bankhead Ave	L6654172	P	32.3488616	-86.2892284	2018-01-02	10:40:00	obsr130801	S41550556	Traveling	P22	EBIRD	23	2.189		2	1	G2836779	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563756355	2018-01-03 22:53:29.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	30				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Rudder Rd., Hope Hull	L982093	H	32.2531502	-86.3512194	2018-01-02	06:59:00	obsr665305	S41603974	Traveling	P22	EBIRD	34	1.062		2	1	G2836752	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563070424	2018-01-03 22:53:29.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	30				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Rudder Rd., Hope Hull	L982093	H	32.2531502	-86.3512194	2018-01-02	06:59:00	obsr130801	S41543738	Traveling	P22	EBIRD	34	1.062		2	1	G2836752	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563756631	2018-01-03 22:54:39.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	9				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Windham Rd., Pintlala	L665057	H	32.1883615	-86.3681602	2018-01-02	08:02:00	obsr665305	S41603999	Traveling	P22	EBIRD	18	1.706		2	1	G2836759	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563269142	2018-01-03 23:02:59.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	2				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			7540 Mobile Highway, Montgomery, Alabama, US (32.273, -86.354)	L6653224	P	32.2727805	-86.3544059	2018-01-02	15:02:00	obsr130801	S41561784	Traveling	P22	EBIRD	4	0.483		2	1	G2836806	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563461794	2018-01-03 08:33:23.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	4				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Montgomery - Jackson Ferry Road	L1057070	P	32.4228988	-86.3043022	2018-01-02	15:37:00	obsr228192	S41578271	Traveling	P22	EBIRD	20	0.402		3	1	G2833084	0	1	0		Montgomery CBC; weather clear with a few thin cirrus clouds and cold; temp 36 F. Walked roadside noting all birds detected. With John Trent and Ashley Peters.		
URN:CornellLabOfOrnithology:EBIRD:OBS563085725	2018-01-02 09:30:05.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	35				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Powder Magazine Park	L662313	H	32.3819367	-86.3316554	2018-01-02	07:18:00	obsr670353	S41545128	Traveling	P22	EBIRD	71	3.042		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563757460	2018-01-03 22:57:52.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			3800 Davenport Drive, Montgomery, Alabama, US (32.332, -86.326)	L6653991	P	32.3318186	-86.3260112	2018-01-02	09:47:00	obsr665305	S41604076	Traveling	P22	EBIRD	9	1.207		1	1	G2836778	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563274733	2018-01-03 23:04:54.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	2				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			3800 Davenport Drive, Montgomery, Alabama, US (32.332, -86.326)	L6653991	P	32.3318186	-86.3260112	2018-01-02	16:08:00	obsr130801	S41562348	Traveling	P22	EBIRD	3	0.756		2	1	G2836816	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563759104	2018-01-03 23:04:54.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	2				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			3800 Davenport Drive, Montgomery, Alabama, US (32.332, -86.326)	L6653991	P	32.3318186	-86.3260112	2018-01-02	16:08:00	obsr665305	S41604223	Traveling	P22	EBIRD	3	0.756		2	1	G2836816	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563333653	2018-01-03 22:54:39.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	9				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Windham Rd., Pintlala	L665057	H	32.1883615	-86.3681602	2018-01-02	08:02:00	obsr130801	S41567526	Traveling	P22	EBIRD	18	1.706		2	1	G2836759	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563757538	2018-01-09 21:46:14.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	6				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Bankhead Ave	L6654172	P	32.3488616	-86.2892284	2018-01-02	10:40:00	obsr665305	S41604088	Traveling	P22	EBIRD	23	2.189		2	1	G2836779	0	1	0		Montgomery AL Christmas Bird Count		
URN:CornellLabOfOrnithology:EBIRD:OBS563461707	2018-01-03 08:32:39.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	3				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Oakwood Cemetery	L1056773	H	32.3863037	-86.2927365	2018-01-02	16:18:00	obsr228192	S41578261	Traveling	P22	EBIRD	20	0.521		3	1	G2833086	0	1	0		Montgomery CBC; weather mostly clear with some thin cirrus clouds and cold; temp 37 F. Walked portion of cemetery noting all birds detected. With John Trent and Ashley Peters.		
URN:CornellLabOfOrnithology:EBIRD:OBS563289269	2018-01-02 22:08:18.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	3				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Oakwood Cemetery	L1056773	H	32.3863037	-86.2927365	2018-01-02	16:18:00	obsr35725	S41563695	Traveling	P22	EBIRD	20	0.521		3	1	G2833086	0	1	0		Montgomery CBC; weather mostly clear with some thin cirrus clouds and cold; temp 37 F. Walked portion of cemetery noting all birds detected. With John Trent and Ashley Peters.		
URN:CornellLabOfOrnithology:EBIRD:OBS563758209	2018-01-09 21:47:52.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	6				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			4801-5085 Narrow Lane Road, Montgomery, Alabama, US (32.312, -86.282)	L6655649	P	32.3118441	-86.281822	2018-01-02	13:59:00	obsr665305	S41604148	Traveling	P22	EBIRD	18	0.386		2	1	G2836796	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563757779	2018-01-03 22:59:24.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	3				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Oak Park	L2612975	H	32.3692002	-86.2869912	2018-01-02	11:12:00	obsr665305	S41604109	Traveling	P22	EBIRD	12	1.963		2	1	G2836782	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS565027331	2018-01-07 13:11:33.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			The Waters--Lake Cameron	L2521696	H	32.350288	-86.0243332	2018-01-07	11:41:00	obsr35725	S41711548	Traveling	P22	EBIRD	22	1.081		1	1		0	1	0		Weather filtered sunny through a thin overcast, breezy and cool; temp 48 F. Drove road along lakeshore stopping intermittently noting all birds detected.		
URN:CornellLabOfOrnithology:EBIRD:OBS563756190	2018-01-03 22:52:27.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	12				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Fischer Rd	L6652815	P	32.2619956	-86.3541642	2018-01-02	06:38:00	obsr665305	S41603953	Traveling	P22	EBIRD	21	1.609		2	1	G2836750	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563758645	2018-01-03 23:03:20.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Fischer Rd	L6652815	P	32.2619956	-86.3541642	2018-01-02	15:11:00	obsr665305	S41604194	Traveling	P22	EBIRD	5	0.692		2	1	G2836807	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563302715	2018-01-02 18:14:03.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	3				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Montgomery, Alabama, US (32.389, -86.289)	L6657002	P	32.3889823	-86.2889358	2018-01-02	16:03:00	obsr670353	S41564920	Traveling	P22	EBIRD	69	4.603		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563063156	2018-01-03 22:52:27.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	12				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Fischer Rd	L6652815	P	32.2619956	-86.3541642	2018-01-02	06:38:00	obsr130801	S41543067	Traveling	P22	EBIRD	21	1.609		2	1	G2836750	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563758711	2018-01-03 23:03:32.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	6				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Rudder Rd., Hope Hull	L982093	H	32.2531502	-86.3512194	2018-01-02	15:21:00	obsr665305	S41604198	Traveling	P22	EBIRD	15	0.692		2	1	G2836808	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563268655	2018-01-09 21:54:46.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			8365 Mobile Highway, Hope Hull, Alabama, US (32.251, -86.347)	L6656434	P	32.2506894	-86.3466056	2018-01-02	15:38:00	obsr130801	S41561749	Stationary	P21	EBIRD	9			2	1	G2836810	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563758800	2018-01-09 21:54:46.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			8365 Mobile Highway, Hope Hull, Alabama, US (32.251, -86.347)	L6656434	P	32.2506894	-86.3466056	2018-01-02	15:38:00	obsr665305	S41604208	Stationary	P21	EBIRD	9			2	1	G2836810	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS570702331	2018-01-25 18:40:46.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	6				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			stakeout Tundra Swan, Pike Rd. (2018)	L6769689	H	32.262883	-86.081086	2018-01-24	08:10:00	obsr35725	S42198226	Stationary	P21	EBIRD	23			2	1	G2891508	0	1	0		Weather sunny with some thin high cirrus clouds and cold; temp 37 F. Follow up of reported TUSW noting all birds detected during visit.		
URN:CornellLabOfOrnithology:EBIRD:OBS563384182	2018-01-02 22:12:09.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	2				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Montgomery Zoo	L2303228	H	32.4193978	-86.2748623	2018-01-02	16:05:00	obsr35725	S41571485	Stationary	P21	EBIRD	4			1	1		0	1	0		Montgomery CBC; weather mostly sunny and cold; temp mid 30s. Briefly stopped along the Northern Blvd viewing over the Montgomery Zoo pond noting all birds detected.		
URN:CornellLabOfOrnithology:EBIRD:OBS563757395	2018-01-06 18:34:34.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	17				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Huntingdon College	L2482942	H	32.3501016	-86.285339	2018-01-02	10:07:00	obsr665305	S41604072	Traveling	P22	EBIRD	30	0.789		2	1	G2836776	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563135905	2018-01-06 18:34:34.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	17				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Huntingdon College	L2482942	H	32.3501016	-86.285339	2018-01-02	10:07:00	obsr130801	S41549538	Traveling	P22	EBIRD	30	0.789		2	1	G2836776	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563075375	2018-01-03 22:54:31.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	5				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			East McLean Rd., Hope Hull	L1070027	H	32.2373067	-86.3624096	2018-01-02	07:40:00	obsr130801	S41544185	Traveling	P22	EBIRD	14	1.191		2	1	G2836757	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563269015	2018-01-03 23:03:20.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Fischer Rd	L6652815	P	32.2619956	-86.3541642	2018-01-02	15:11:00	obsr130801	S41561775	Traveling	P22	EBIRD	5	0.692		2	1	G2836807	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS570751852	2018-01-25 18:40:46.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	6				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			stakeout Tundra Swan, Pike Rd. (2018)	L6769689	H	32.262883	-86.081086	2018-01-24	08:10:00	obsr231506	S42204338	Stationary	P21	EBIRD	23			2	1	G2891508	0	1	0		Weather sunny with some thin high cirrus clouds and cold; temp 37 F. Follow up of reported TUSW noting all birds detected during visit.		
URN:CornellLabOfOrnithology:EBIRD:OBS571620410	2018-01-30 13:00:46.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	7				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			stakeout Tundra Swan, Pike Rd. (2018)	L6769689	H	32.262883	-86.081086	2018-01-27	12:15:00	obsr35725	S42277177	Stationary	P21	EBIRD	3			1	1		0	1	0		Weather overcast and mild; temp 62 F. Made brief visit to see if TUSW was continuing at site. Noted all birds detected.		
URN:CornellLabOfOrnithology:EBIRD:OBS563268462	2018-01-03 23:04:26.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	4				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			East McLean Rd., Hope Hull	L1070027	H	32.2373067	-86.3624096	2018-01-02	15:50:00	obsr130801	S41561733	Traveling	P22	EBIRD	6	1.03		2	1	G2836813	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563758930	2018-01-03 23:04:26.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	4				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			East McLean Rd., Hope Hull	L1070027	H	32.2373067	-86.3624096	2018-01-02	15:50:00	obsr665305	S41604213	Traveling	P22	EBIRD	6	1.03		2	1	G2836813	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563756556	2018-01-03 22:54:31.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	5				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			East McLean Rd., Hope Hull	L1070027	H	32.2373067	-86.3624096	2018-01-02	07:40:00	obsr665305	S41603994	Traveling	P22	EBIRD	14	1.191		2	1	G2836757	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563757894	2018-01-03 22:59:55.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	3				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			2718 Windsor Avenue, Montgomery, Alabama, US (32.385, -86.272)	L6655056	P	32.3852226	-86.2716158	2018-01-02	12:14:00	obsr665305	S41604123	Stationary	P21	EBIRD	47			2	1	G2836784	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563196081	2018-01-03 22:59:55.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	3				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			2718 Windsor Avenue, Montgomery, Alabama, US (32.385, -86.272)	L6655056	P	32.3852226	-86.2716158	2018-01-02	12:14:00	obsr130801	S41554809	Stationary	P21	EBIRD	47			2	1	G2836784	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563256248	2018-01-03 16:12:43.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	7				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Montgomery Landfill	L1056785	H	32.4115595	-86.3283026	2018-01-02	14:42:00	obsr35725	S41560657	Traveling	P22	EBIRD	43	1.174		3	1	G2833082	0	1	0		Montgomery CBC; weather sunny and cold; temp 39 F. Walked roadside and bridge overlooking landfill noting all birds detected. With John Trent and Ashley Peters.		
URN:CornellLabOfOrnithology:EBIRD:OBS563461872	2018-01-03 16:12:43.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	7				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Montgomery Landfill	L1056785	H	32.4115595	-86.3283026	2018-01-02	14:42:00	obsr228192	S41578277	Traveling	P22	EBIRD	43	1.174		3	1	G2833082	0	1	0		Montgomery CBC; weather sunny and cold; temp 39 F. Walked roadside and bridge overlooking landfill noting all birds detected. With John Trent and Ashley Peters.		
URN:CornellLabOfOrnithology:EBIRD:OBS563383192	2018-01-03 16:12:43.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	7				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Montgomery Landfill	L1056785	H	32.4115595	-86.3283026	2018-01-02	14:42:00	obsr136097	S41571405	Traveling	P22	EBIRD	43	1.174		3	1	G2833082	0	1	0		Montgomery CBC; weather sunny and cold; temp 39 F. Walked roadside and bridge overlooking landfill noting all birds detected. With John Trent and Ashley Peters.		
URN:CornellLabOfOrnithology:EBIRD:OBS563337304	2018-01-03 16:14:41.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	105				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Maxwell AFB, Ala	L6657502	P	32.3849212	-86.3452243	2018-01-02	08:50:00	obsr670353	S41567802	Traveling	P22	EBIRD	269	17.236		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563111032	2018-01-06 18:32:03.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	15				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			4588-4988 Norman Bridge Road, Montgomery, Alabama, US (32.311, -86.296)	L6653584	P	32.3110495	-86.2963573	2018-01-02	08:54:00	obsr130801	S41547367	Traveling	P22	EBIRD	39	1.448		2	1	G2836769	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563270279	2018-01-02 17:01:34.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			5113 Norman Bridge Road, Montgomery, Alabama, US (32.288, -86.307)	L6656474	P	32.2878	-86.3071131	2018-01-02	14:27:00	obsr130801	S41561888	Stationary	P21	EBIRD	2			2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563156897	2018-01-03 22:59:24.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	3				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Oak Park	L2612975	H	32.3692002	-86.2869912	2018-01-02	11:12:00	obsr130801	S41551303	Traveling	P22	EBIRD	12	1.963		2	1	G2836782	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS571304137	2018-01-30 13:00:46.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			stakeout Tundra Swan, Pike Rd. (2018)	L6769689	H	32.262883	-86.081086	2018-01-26	07:39:00	obsr136097	S42251701	Stationary	P21	EBIRD	5			1	1		0	1	0		31 F		
URN:CornellLabOfOrnithology:EBIRD:OBS563383264	2018-01-02 22:08:18.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	3				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Oakwood Cemetery	L1056773	H	32.3863037	-86.2927365	2018-01-02	16:18:00	obsr136097	S41571410	Traveling	P22	EBIRD	20	0.521		3	1	G2833086	0	1	0		Montgomery CBC; weather mostly clear with some thin cirrus clouds and cold; temp 37 F. Walked portion of cemetery noting all birds detected. With John Trent and Ashley Peters.		
URN:CornellLabOfOrnithology:EBIRD:OBS563269475	2018-01-02 22:08:13.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	4				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Montgomery - Jackson Ferry Road	L1057070	P	32.4228988	-86.3043022	2018-01-02	15:37:00	obsr35725	S41561819	Traveling	P22	EBIRD	20	0.402		3	1	G2833084	0	1	0		Montgomery CBC; weather clear with a few thin cirrus clouds and cold; temp 36 F. Walked roadside noting all birds detected. With John Trent and Ashley Peters.		
URN:CornellLabOfOrnithology:EBIRD:OBS563226616	2018-01-09 21:47:52.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	6				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			4801-5085 Narrow Lane Road, Montgomery, Alabama, US (32.312, -86.282)	L6655649	P	32.3118441	-86.281822	2018-01-02	13:59:00	obsr130801	S41557786	Traveling	P22	EBIRD	18	0.386		2	1	G2836796	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563757145	2018-01-06 18:32:03.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	15				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			4588-4988 Norman Bridge Road, Montgomery, Alabama, US (32.311, -86.296)	L6653584	P	32.3110495	-86.2963573	2018-01-02	08:54:00	obsr665305	S41604043	Traveling	P22	EBIRD	39	1.448		2	1	G2836769	1	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563136246	2018-01-03 22:57:52.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			3800 Davenport Drive, Montgomery, Alabama, US (32.332, -86.326)	L6653991	P	32.3318186	-86.3260112	2018-01-02	09:47:00	obsr130801	S41549567	Traveling	P22	EBIRD	9	1.207		1	1	G2836778	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563253788	2018-01-02 16:22:47.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	11				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			3818-4200 Washington Ferry Road, Montgomery, Alabama, US (32.393, -86.389)	L6656182	P	32.3929102	-86.3889303	2018-01-02	13:38:00	obsr670353	S41560404	Traveling	P22	EBIRD	104	5.761		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563849163	2018-01-04 10:22:52.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	2				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Rudder Rd., Hope Hull	L982093	H	32.2531502	-86.3512194	2018-01-04	09:00:00	obsr345677	S41611796	Traveling	P22	EBIRD	22	1.047		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563383223	2018-01-02 22:08:13.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	4				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Montgomery - Jackson Ferry Road	L1057070	P	32.4228988	-86.3043022	2018-01-02	15:37:00	obsr136097	S41571407	Traveling	P22	EBIRD	20	0.402		3	1	G2833084	0	1	0		Montgomery CBC; weather clear with a few thin cirrus clouds and cold; temp 36 F. Walked roadside noting all birds detected. With John Trent and Ashley Peters.		
URN:CornellLabOfOrnithology:EBIRD:OBS571610532	2018-01-27 15:19:02.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	8				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Waugh Park	L2063613	H	32.35617	-86.0475	2018-01-27	10:52:00	obsr35725	S42276380	Traveling	P22	EBIRD	41	0.483		1	1		0	1	0		Weather overcast with periods of very light rain; temp 60 F. Walked paved quarter mile trail loop within perimeter of park twice noting all birds detected. Large chorus of Pseudacris feriarum calling from shallow pool in adjacent forested wetland.		
URN:CornellLabOfOrnithology:EBIRD:OBS563087489	2018-01-03 22:54:56.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	2				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			7540 Mobile Highway, Montgomery, Alabama, US (32.273, -86.354)	L6653224	P	32.2727805	-86.3544059	2018-01-02	08:27:00	obsr130801	S41545252	Traveling	P22	EBIRD	6	0.274		2	1	G2836760	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563758580	2018-01-03 23:02:59.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	2				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			7540 Mobile Highway, Montgomery, Alabama, US (32.273, -86.354)	L6653224	P	32.2727805	-86.3544059	2018-01-02	15:02:00	obsr665305	S41604186	Traveling	P22	EBIRD	4	0.483		2	1	G2836806	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS563756666	2018-01-03 22:54:56.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	2				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			7540 Mobile Highway, Montgomery, Alabama, US (32.273, -86.354)	L6653224	P	32.2727805	-86.3544059	2018-01-02	08:27:00	obsr665305	S41604003	Traveling	P22	EBIRD	6	0.274		2	1	G2836760	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS568540422	2018-01-20 18:48:56.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	2				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			The Waters--Entrance Ponds	L4015014	H	32.3362785	-86.0345364	2018-01-17	15:36:00	obsr35725	S42007257	Stationary	P21	EBIRD	11			1	1		0	1	0		Weather sunny and cold with a moderate NW wind over a snowy landscape; temp 29 F. Stopped along road noting all birds detected. With Ethan Soehren.		
URN:CornellLabOfOrnithology:EBIRD:OBS563268817	2018-01-03 23:03:31.0	27939	issf	Yellow-rumped Warbler	Setophaga coronata	Yellow-rumped Warbler (Myrtle)	Setophaga coronata coronata	6				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Rudder Rd., Hope Hull	L982093	H	32.2531502	-86.3512194	2018-01-02	15:21:00	obsr130801	S41561759	Traveling	P22	EBIRD	15	0.692		2	1	G2836808	0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS570779576	2018-01-24 14:41:34.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			2				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Rudder Rd., Hope Hull	L982093	H	32.2531502	-86.3512194	2018-01-05	14:20:00	obsr231506	S42207073	Traveling	P22	EBIRD	15	1.609		2	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS566188170	2018-01-10 21:58:44.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Home Area	L6052570	P	32.3776781	-86.2292218	2018-01-10	09:20:00	obsr940190	S41808890	Stationary	P21	EBIRD	40			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS562819490	2018-01-01 17:47:28.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			6				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			(32.3064,-85.9954) Barganier Road	L6649784	P	32.306446	-85.995435	2018-01-01	16:39:00	obsr665305	S41524075	Traveling	P22	EBIRD	6	1.522		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS571637715	2018-01-27 14:06:46.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			10				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			9916 Troy Hwy, Montgomery US-AL (32.2231,-86.1191)	L6784068	P	32.223119	-86.119096	2018-01-27	13:01:00	obsr1002010	S42278680	Traveling	P22	EBIRD	5	0.112		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS570566475	2018-01-23 18:14:08.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Grassmere St, Montgomery US-AL (32.3120,-86.1813)	L6767923	P	32.311993	-86.181302	2018-01-23	17:04:00	obsr665305	S42187693	Traveling	P22	EBIRD	9	1.326		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS566368570	2018-01-11 14:58:21.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			AL River Parkway	L6702678	P	32.4409011	-86.2897968	2018-01-04	09:30:00	obsr231506	S41823602	Traveling	P22	EBIRD	22	2.414		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS572269252	2018-01-28 21:58:04.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Home Area	L6052570	P	32.3776781	-86.2292218	2018-01-23	15:55:00	obsr940190	S42328767	Stationary	P21	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS565883202	2018-01-09 20:29:04.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Home Area	L6052570	P	32.3776781	-86.2292218	2018-01-09	09:05:00	obsr940190	S41783254	Stationary	P21	EBIRD	40			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS566773060	2018-01-12 22:25:12.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			2				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Home Area	L6052570	P	32.3776781	-86.2292218	2018-01-12	13:10:00	obsr940190	S41855815	Stationary	P21	EBIRD	35			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS570064715	2018-01-21 22:58:01.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			2				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Home Area	L6052570	P	32.3776781	-86.2292218	2018-01-21	10:25:00	obsr940190	S42146876	Stationary	P21	EBIRD	35			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS566771871	2018-01-12 22:28:18.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Home Area	L6052570	P	32.3776781	-86.2292218	2018-01-11	09:20:00	obsr940190	S41855720	Stationary	P21	EBIRD	45			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS570695819	2018-01-24 09:45:38.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			2				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Home	L5282730	P	32.3804326	-86.2308741	2018-01-24	08:34:00	obsr665305	S42197592	Stationary	P21	EBIRD	10			1	1		0	1	0		Sun porch exercise bike 36 degrees sunny 		
URN:CornellLabOfOrnithology:EBIRD:OBS569507858	2018-01-20 17:15:06.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			5				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Montgomery Zoo	L2303228	H	32.4193978	-86.2748623	2018-01-20	16:13:00	obsr1002010	S42103058	Stationary	P21	EBIRD	1			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS562797970	2018-01-01 17:13:21.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			12				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			2123–2219 Okfuski Trl, Pike Road US-AL (32.3455,-86.0080)	L6649440	P	32.345463	-86.007992	2018-01-01	15:51:00	obsr665305	S41522150	Traveling	P22	EBIRD	21	5.489		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS566307691	2018-01-11 11:41:54.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			100 Museum Dr, Montgomery US-AL (32.3512,-86.2072)	L6701796	P	32.351214	-86.20725	2018-01-11	10:36:00	obsr665305	S41818553	Traveling	P22	EBIRD	5	0.196		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS567542583	2018-01-14 19:54:35.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			3				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Ramer, Alabama	L5830207	P	32.054564	-86.219386	2018-01-14	15:12:00	obsr688433	S41916152	Stationary	P21	EBIRD	30			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS569756410	2018-01-21 10:43:58.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			2				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Home	L5282730	P	32.3804326	-86.2308741	2018-01-21	09:34:00	obsr665305	S42122044	Stationary	P21	EBIRD	10			1	1		0	1	0		Sun porch exercise bike 52 degrees sunny 		
URN:CornellLabOfOrnithology:EBIRD:OBS566333425	2018-01-11 13:03:30.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			4				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Dam on Lake Cameron back to highway, Pike Road, AL  36064, Pike Road US-AL (32.3561,-86.0182)	L6620960	P	32.356063	-86.018177	2018-01-11	11:49:00	obsr665305	S41820566	Traveling	P22	EBIRD	14	1.611		1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS568461744	2018-01-17 13:57:34.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			1642 Meadow Oak Ct	L4261069	P	32.3408593	-86.1836672	2018-01-17	11:30:00	obsr698531	S41994412	Stationary	P21	EBIRD	15			1	1		0	1	0			this was an immature female Myrtle Warbler	
URN:CornellLabOfOrnithology:EBIRD:OBS567597105	2018-01-14 22:07:54.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			2				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Home Area	L6052570	P	32.3776781	-86.2292218	2018-01-14	14:35:00	obsr940190	S41920236	Stationary	P21	EBIRD	45			1	1		0	1	0				
URN:CornellLabOfOrnithology:EBIRD:OBS572943868	2018-01-31 09:27:51.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			2				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Home	L5282730	P	32.3804326	-86.2308741	2018-01-31	08:18:00	obsr665305	S42384345	Stationary	P21	EBIRD	10			1	1		0	1	0		Sun porch exercise bike 35 degrees sunny 		
URN:CornellLabOfOrnithology:EBIRD:OBS570152887	2018-01-22 10:18:14.0	27938	species	Yellow-rumped Warbler	Setophaga coronata			1				United States	US	Alabama	US-AL	Montgomery	US-AL-101		27			Home	L5282730	P	32.3804326	-86.2308741	2018-01-22	09:08:00	obsr665305	S42153715	Stationary	P21	EBIRD	10			1	1		0	1	0		Sun porch exercise bike 54 degrees overcast 		
